[versioneer]
VCS = git
style = pep440
versionfile_source = BifacialSimu_src/_version.py
versionfile_build = BifacialSimu_src/_version.py
tag_prefix = version 
parentdir_prefix = Bifacialsimu-

[aliases]
test=unittest